@background-color: #fafbfc;
@background-color-hover: #f6f8fa;
@border-color:#e1e4e8;
@blue: #0366d6;
* {
    box-sizing: border-box;
}
ul,ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}


.main{
    padding:0 10px 0 10px;
    .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > div{
            &:last-child{
                margin-top: 20px;
            }
        }
        
    }
    .content{
        margin-top: 30px;
        padding:0 10px 0 10px;
        display: flex;
        flex-direction: column;
        background-color: @background-color;
        border: 1px solid @border-color;
        min-height: 200px;
        .filters{
            .filter-row{
                display: flex;
                align-items: stretch;
                flex: 1;
                .filter-item{
                    flex:1;
                    &:first-child{
                        margin-right: 20px;
                    }
                    label{
                        display: block;
                        font-size: 15px;
                        padding:10px 0 2px 0;
                    }
                    select , input{
                        display: block;
                        font-size: 15px;
                        padding-left:10px;
                        width:100%;
                        height: 40px;
                        line-height: normal;
                        transition:all .1s ease-out
                    }
                }
            }
        }
        .data-list{
            font-size: 18px;
            margin-top: 20px;
            padding:10px;
            border: 1px solid @border-color;
            .data-item{
                width: 100%;
                > div{
                    text-align: center;
                    height: 40px;
                    margin-bottom: 10px;
                }
                .rank{
                    color: #fff;
                    background-color: #2e96ab;
                    padding-top: 10px;
                    font-weight: bold;
                }
            }
        }

    }
}


//mid screen;
@media(min-width:768px) and (max-width: 1200px){
    .main{
        padding:0 150px 0 150px;
        .content{
            padding:0 50px 0 50px;
        }
    } 
}

//large screen;
@media(min-width:1200px){
    .main{
        padding:0 250px 0 250px;
        .content{
            padding:0 200px 0 200px;
        }
    } 
}

